\relax 
\gdef \LT@i {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{67.44829pt}}
\gdef \LT@ii {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{51.36253pt}}
\gdef \LT@iii {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{52.80923pt}}
\gdef \LT@iv {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{52.80923pt}}
\gdef \LT@v {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{67.44829pt}}
\gdef \LT@vi {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{51.36253pt}}
\gdef \LT@vii {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{52.80923pt}}
\gdef \LT@viii {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{52.80923pt}}
\gdef \LT@ix {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{67.44829pt}}
\gdef \LT@x {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{51.36253pt}}
\gdef \LT@xi {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{52.80923pt}}
\gdef \LT@xii {\LT@entry 
    {11}{171.87695pt}\LT@entry 
    {5}{64.22992pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{71.07727pt}\LT@entry 
    {1}{52.80923pt}}
